<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single day in the "Upcoming seven days" view.
     Reused once per day; shows the day's name, date, weather and recommendation. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"
            android:id="@+id/recommendationColumn"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"
            android:id="@+id/weatherColumn"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dayName"
            app:layout_constraintStart_toStartOf="parent" tools:text="Monday"
            app:layout_constraintTop_toTopOf="parent" android:textSize="16sp" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dayDate"
            app:layout_constraintTop_toBottomOf="@id/dayName"
            android:layout_marginTop="4dp" tools:text="12 Oct" app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" tools:srcCompat="@drawable/baseline_water_drop_24"
            android:id="@+id/weatherIcon"
            app:layout_constraintStart_toStartOf="@id/weatherColumn"
            app:layout_constraintEnd_toStartOf="@id/recommendationColumn"
            app:layout_constraintTop_toBottomOf="@+id/weatherText" android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/weatherText"
            tools:text="Rain: 2.5 mm"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@id/weatherColumn"
            android:layout_marginTop="4dp" app:layout_constraintEnd_toStartOf="@+id/recommendationColumn"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/recommendationText"
            tools:text='Do not water your lawn and plants today. The rain does it for you and you save water.'
            app:layout_constraintStart_toStartOf="@id/recommendationColumn" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>